In [4]:
# Missing values
import pandas as pd
import numpy as np

In [33]:
df=pd.read_csv('missing.csv',parse_dates=['day']) #when we read day column will be str type to change to date we used parse
df

         day temperature windspeed   event
0 2017-01-01        32 F         6    Rain
1 2017-01-04         NaN         9   Sunny
2 2017-01-05          28       NaN    Snow
3 2017-01-06         NaN         7     NaN
4 2017-01-07          32       NaN    Rain
5 2017-01-08         NaN       NaN   Sunny
6 2017-01-09         NaN       NaN     NaN
7 2017-01-10          34         8  Cloudy
8 2017-01-11          40    12 mph   Sunny

In [3]:
df.isna() #Detect missing values.

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [4]:
df.isnull()#DataFrame.isnull is an alias for DataFrame.isna.Detect missing values.

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [5]:
df.notnull()
df.notna() #Detect existing (non-missing) values.

    day  temperature  windspeed  event
0  True         True       True   True
1  True        False       True   True
2  True         True      False   True
3  True        False       True  False
4  True         True      False   True
5  True        False      False   True
6  True        False      False  False
7  True         True       True   True
8  True         True       True   True

In [6]:
#checking null values and count those
df.isna().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [36]:
df.set_index('day',inplace=True)

In [7]:
new_df1=df.fillna(0) #fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
new_df1              #method=‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'noevent'   # instead of 0 for some columns we can fill required
})
new_df

         day  temperature  windspeed    event
0 2017-01-01         32.0        6.0     Rain
1 2017-01-04          0.0        9.0    Sunny
2 2017-01-05         28.0        0.0     Snow
3 2017-01-06          0.0        7.0  noevent
4 2017-01-07         32.0        0.0     Rain
5 2017-01-08          0.0        0.0    Sunny
6 2017-01-09          0.0        0.0  noevent
7 2017-01-10         34.0        8.0   Cloudy
8 2017-01-11         40.0       12.0    Sunny

In [9]:
new_df=df.fillna(method='ffill',axis='columns')  #forwardfill,backwardfill
new_df   # on columns the forward fill is happending on rows

         day          temperature            windspeed                event
0 2017-01-01                 32.0                  6.0                 Rain
1 2017-01-04  2017-01-04 00:00:00                  9.0                Sunny
2 2017-01-05                 28.0                 28.0                 Snow
3 2017-01-06  2017-01-06 00:00:00                  7.0                  7.0
4 2017-01-07                 32.0                 32.0                 Rain
5 2017-01-08  2017-01-08 00:00:00  2017-01-08 00:00:00                Sunny
6 2017-01-09  2017-01-09 00:00:00  2017-01-09 00:00:00  2017-01-09 00:00:00
7 2017-01-10                 34.0                  8.0               Cloudy
8 2017-01-11                 40.0                 12.0                Sunny

In [10]:
new_df=df.fillna(method='ffill',limit=1)
new_df #we use ffill it fills forward value that will fill only 1 if in a columns 3 empty but fills only 2 remaining 2 Nan

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [40]:
#interpolate(method='linear', axis=0,limit=None,inplace=False, limit_direction=None,limit_area=None,downcast=None,**kwargs)

new_df=df.interpolate()#method={'linear','time','index','values',‘pad’,‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’,
new_df       #spline’,‘barycentric’, ‘polynomial’,krogh’, ‘piecewise_polynomial’, ‘spline’, ‘pchip’, ‘akima’, ‘cubicspline’,‘from_derivatives’}

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [42]:
new_df=df.interpolate(method='time')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [45]:
#dropping null values
new=df.dropna(how='all')  # drop rows contain nan     #how='all'  inplace=True,bool default False
new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
new=df.dropna(thresh=1) #thresh mean if atleat one Non Na value keep that row, if 2 then 2 non na value keep that else drop
new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [84]:
data = {'year': [2010, 2011, 2012, 2011, 2012, -999, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 0, 'Lions', 'Lions'],
        'windspeed': [11, 8, 10, -9999, 11, 6, 0, 4],
        'losses': [5, 8, 6, 1, 5, 10, -8888, 12]}
fo = pd.DataFrame(data, columns=['year', 'team', 'windspeed', 'losses'])

In [68]:
fo

   year     team  windspeed  losses
0  2010    Bears         11       5
1  2011    Bears          8       8
2  2012    Bears         10       6
3  2011  Packers      -9999       1
4  2012  Packers         11       5
5  -999        0          6      10
6  2011    Lions          0   -8888
7  2012    Lions          4      12

In [82]:
dff=fo.replace([-9999,-8888],np.nan)
dff  #replace(to_replace=None, value=NoDefault.no_default, inplace=False, limit=None, regex=False, method=NoDefault.no_default)

     year     team  windspeed  losses
0  2010.0    Bears       11.0     5.0
1  2011.0    Bears        8.0     8.0
2  2012.0    Bears       10.0     6.0
3  2011.0  Packers        NaN     1.0
4  2012.0  Packers       11.0     5.0
5  -999.0        0        6.0    10.0
6  2011.0    Lions        0.0     NaN
7  2012.0    Lions        4.0    12.0

In [77]:
dff=fo.replace({
    'team':0,
    'year':-999,
    'windspeed':-9999,
    'losses':-8888
},np.nan)   # specific columns

dff

     year     team  windspeed  losses
0  2010.0    Bears       11.0     5.0
1  2011.0    Bears        8.0     8.0
2  2012.0    Bears       10.0     6.0
3  2011.0  Packers        NaN     1.0
4  2012.0  Packers       11.0     5.0
5     NaN      NaN        6.0    10.0
6  2011.0    Lions        0.0     NaN
7  2012.0    Lions        4.0    12.0

In [81]:
dff=fo.replace({
    0:np.nan,
    -999:np.nan})
dff    #key and value

     year     team  windspeed  losses
0  2010.0    Bears       11.0     5.0
1  2011.0    Bears        8.0     8.0
2  2012.0    Bears       10.0     6.0
3  2011.0  Packers    -9999.0     1.0
4  2012.0  Packers       11.0     5.0
5     NaN      NaN        6.0    10.0
6  2011.0    Lions        NaN -8888.0
7  2012.0    Lions        4.0    12.0

In [93]:
new=df.replace({
    'temperature':'[A-za-z]',
    'windspeed':'[A-za-z]'    
},'',regex=True)

new

         day temperature windspeed   event
0 2017-01-01         32          6    Rain
1 2017-01-04         NaN         9   Sunny
2 2017-01-05          28       NaN    Snow
3 2017-01-06         NaN         7     NaN
4 2017-01-07          32       NaN    Rain
5 2017-01-08         NaN       NaN   Sunny
6 2017-01-09         NaN       NaN     NaN
7 2017-01-10          34         8  Cloudy
8 2017-01-11          40       12    Sunny

In [100]:
new_d=fo.replace(['Packers','Bears','Lions',-9999,-8888],[111,222,333,444,555])
new_d

   year  team  windspeed  losses
0  2010   222         11       5
1  2011   222          8       8
2  2012   222         10       6
3  2011   111        444       1
4  2012   111         11       5
5  -999     0          6      10
6  2011   333          0     555
7  2012   333          4      12

In [101]:
df9 = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df9.apply(np.sqrt)   # apply will take function

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [46]:
df = pd.DataFrame([[1, 2.12], [3.356, 4.567]])
df.applymap(lambda x: len(str(x))) #element wise

   0  1
0  3  4
1  5  5

In [23]:
#Groupby
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2014,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
gf = pd.DataFrame(ipl_data)
gf

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2014     804
11  Riders     2  2017     690

In [26]:
gg=gf.groupby('Year')
list(gg)

[(2014,
        Team  Rank  Year  Points
  0   Riders     1  2014     876
  2   Devils     2  2014     863
  4    Kings     3  2014     741
  9   Royals     4  2014     701
  10  Royals     1  2014     804),
 (2015,
       Team  Rank  Year  Points
  1  Riders     2  2015     789
  3  Devils     3  2015     673
  5   kings     4  2015     812),
 (2016,
       Team  Rank  Year  Points
  6   Kings     1  2016     756
  8  Riders     2  2016     694),
 (2017,
        Team  Rank  Year  Points
  7    Kings     1  2017     788
  11  Riders     2  2017     690)]

In [27]:
gf.groupby('Year').groups #index numbers

{2014: [0, 2, 4, 9, 10], 2015: [1, 3, 5], 2016: [6, 8], 2017: [7, 11]}

In [29]:
gg.get_group(2016)

     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694

In [30]:
gg.max()

        Team  Rank  Points
Year
2014  Royals     4     876
2015   kings     4     812
2016  Riders     2     756
2017  Riders     2     788

In [31]:
gg.describe()

      Rank                                           Points                    \
     count mean       std  min   25%  50%   75%  max  count   mean        std
Year
2014   5.0  2.2  1.303840  1.0  1.00  2.0  3.00  4.0    5.0  797.0  75.825457
2015   3.0  3.0  1.000000  2.0  2.50  3.0  3.50  4.0    3.0  758.0  74.505033
2016   2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0    2.0  725.0  43.840620
2017   2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0    2.0  739.0  69.296465


        min    25%    50%    75%    max
Year
2014  701.0  741.0  804.0  863.0  876.0
2015  673.0  731.0  789.0  800.5  812.0
2016  694.0  709.5  725.0  740.5  756.0
2017  690.0  714.5  739.0  763.5  788.0

In [34]:
list(gf.groupby(['Team','Year']))

[(('Devils', 2014),
       Team  Rank  Year  Points
  2  Devils     2  2014     863),
 (('Devils', 2015),
       Team  Rank  Year  Points
  3  Devils     3  2015     673),
 (('Kings', 2014),
      Team  Rank  Year  Points
  4  Kings     3  2014     741),
 (('Kings', 2016),
      Team  Rank  Year  Points
  6  Kings     1  2016     756),
 (('Kings', 2017),
      Team  Rank  Year  Points
  7  Kings     1  2017     788),
 (('Riders', 2014),
       Team  Rank  Year  Points
  0  Riders     1  2014     876),
 (('Riders', 2015),
       Team  Rank  Year  Points
  1  Riders     2  2015     789),
 (('Riders', 2016),
       Team  Rank  Year  Points
  8  Riders     2  2016     694),
 (('Riders', 2017),
        Team  Rank  Year  Points
  11  Riders     2  2017     690),
 (('Royals', 2014),
        Team  Rank  Year  Points
  9   Royals     4  2014     701
  10  Royals     1  2014     804),
 (('kings', 2015),
      Team  Rank  Year  Points
  5  kings     4  2015     812)]

In [37]:
gg['Points'].agg(np.mean) # aggnue and do mean
gg.agg(np.size)

      Team  Rank  Points
Year
2014     5     5       5
2015     3     3       3
2016     2     2       2
2017     2     2       2

In [38]:
gg['Points'].agg([np.sum, np.mean, np.std])

       sum   mean        std
Year
2014  3985  797.0  75.825457
2015  2274  758.0  74.505033
2016  1450  725.0  43.840620
2017  1478  739.0  69.296465

In [44]:
d1=pd.DataFrame({
    'city':['mumbai','chennai'],
    'temperature':[21,12],
    'humidity':[60,44]
})
d1
d2=pd.DataFrame({
    'city':['pune','delhi'],
    'temperature':[55,56],
    'humidity':[89,23]
})
d2

    city  temperature  humidity
0   pune           55        89
1  delhi           56        23

In [127]:
df=pd.concat([d1,d2])
df

      city  temperature  humidity
0   mumbai           21        60
1  chennai           12        44
0     pune           55        89
1    delhi           56        23

In [128]:
df=pd.concat([d1,d2],ignore_index=True,keys=[])
df

      city  temperature  humidity
0   mumbai           21        60
1  chennai           12        44
2     pune           55        89
3    delhi           56        23

In [131]:
df=pd.concat([d1,d2],keys=['india','Us'])
df

            city  temperature  humidity
india 0   mumbai           21        60
      1  chennai           12        44
Us    0     pune           55        89
      1    delhi           56        23

In [132]:
df.loc['india']

      city  temperature  humidity
0   mumbai           21        60
1  chennai           12        44

In [11]:
d1=pd.DataFrame({
    'city':['mumbai','chennai','delhi'],
    'temperature':[21,12,32]
})
d2=pd.DataFrame({
    'city':['chennai','Hyderabad'],
    'humidity':[89,23]
})
df3=pd.merge(d1,d2,on='city')   #inner join by default
df3

      city  temperature  humidity
0  chennai           12        89

In [17]:
df3=pd.merge(d1,d2,on='city',how='outer',indicator=True) #inner,outer,left,right
df3  #indicator provide an extra column showing the values included

        city  temperature  humidity      _merge
0     mumbai         21.0       NaN   left_only
1    chennai         12.0      89.0        both
2      delhi         32.0       NaN   left_only
3  Hyderabad          NaN      23.0  right_only

In [31]:
d1=pd.DataFrame({
    'city':['mumbai','chennai'],
    'temperature':[21,12],
    'humidity':[60,44]
})

d2=pd.DataFrame({
    'city':['pune','chennai'],
    'temperature':[55,56],
    'humidity':[89,23]
})
df3=pd.merge(d1,d2,on='city',how='outer',suffixes=('_left','_right'))#here it shows_x _y since both df have same column names, if we need to pass we
                                         #use suffixes
df3

      city  temperature_left  humidity_left  temperature_right  humidity_right
0   mumbai              21.0           60.0                NaN             NaN
1  chennai              12.0           44.0               56.0            23.0
2     pune               NaN            NaN               55.0            89.0

In [2]:
import pandas as pd
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
# df.duplicated() #duplicated(subset=None, keep='first') #keep{‘first’, ‘last’, False}, default ‘first’
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [3]:
df.duplicated() # row same or not

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [37]:
df.duplicated(keep='last') #last occurrence of each set of duplicated values is set on False and all others on True.

0     True
1    False
2    False
3    False
4    False
dtype: bool

In [38]:
#DataFrame.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [40]:
df.drop_duplicates() #entire same will droped

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [43]:
df.drop_duplicates(subset=['brand', 'style'], keep='last')# remove duplicates on specific column(s), use subset.
#To remove duplicates and keep last occurrences, use keep.

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

In [5]:
import pandas as pd
l= pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"])

r= pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"])
l

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [6]:
r

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [8]:
re= l.join(r,how='outer')
re

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3