### Nested

In [ ]:
SELECT title FROM books WHERE author_id = (SELECT id FROM authors WHERE last_name = 'Bar' AND first_name = 'Foo');

SELECT * FROM stack WHERE username IN (SELECT username FROM signups WHERE email IS NULL);

SELECT c.contact_id, c.last_name
FROM contacts c
WHERE c.site_name IN
   (SELECT a.site_name
    FROM address_book a
    WHERE a.address_book_id < 50);

In [ ]:
# Date datatypes

DATE         '0000-00-00'
TIME         '00:00:00'
DATETIME     '0000-00-00 00:00:00'
TIMESTAMP    '0000-00-00 00:00:00'
YEAR          0000

In [ ]:
Useful scalar functions:
    
UCASE() - Converts a string to upper-case
UPPER() - Converts a string to upper-case
LCASE() - Converts a string to lower-case
LOWER() - Converts a string to lower-case
LENGTH() - Returns the length of a string (in bytes)
CHAR_LENGTH() - Returns the length of a string (in characters)
CHARACTER_LENGTH() - Returns the length of a string (in characters)

In [ ]:
Useful aggregate functions:
AVG() - Returns the average value
COUNT() - Returns the number of rows
FIRST() - Returns the first value
LAST() - Returns the last value
MAX() - Returns the largest value
MIN() - Returns the smallest value
SUM() - Returns the sum
GREATEST() - Returns the greatest value of the list of arguments
LEAST() - Returns the smallest value of the list of arguments

In [ ]:
 String Functions
    
ASCII() - Returns the ASCII value for the specific character
CONCAT() - Adds two or more expressions together
CONCAT_WS() - Adds two or more expressions together with a separator
FIELD() - Returns the index position of a value in a list of values
FIND_IN_SET() - Returns the position of a string within a list of strings
FORMAT() - Formats a number to a format like "#,###,###.##", rounded to a specified number of decimal places
INSERT() - Inserts a string within a string at the specified position and for a certain number of characters
INSTR() - Returns the position of the first occurrence of a string in another string
LEFT() - Extracts a number of characters from a string (starting from left)
LOCATE() - Returns the position of the first occurrence of a substring in a string
LPAD() - Left-pads a string with another string, to a certain length
LTRIM() - Removes leading spaces from a string
MID() - Extracts a substring from a string (starting at any position)
POSITION() - Returns the position of the first occurrence of a substring in a string
REPEAT() - Repeats a string as many times as specified
REPLACE() - Replaces all occurrences of a substring within a string, with a new substring
REVERSE() - Reverses a string and returns the result
RIGHT() - Extracts a number of characters from a string (starting from right)
RPAD() - Right-pads a string with another string, to a certain length
RTRIM() - Removes trailing spaces from a string
SPACE() - Returns a string of the specified number of space characters
STRCMP() - Compares two strings
SUBSTR() - Extracts a substring from a string (starting at any position)
SUBSTRING() - Extracts a substring from a string (starting at any position)
SUBSTRING_INDEX() - Returns a substring of a string before a specified number of delimiter occurs
TRIM() - Removes leading and trailing spaces from a string

In [ ]:
MySQL Numeric Functions

ABS() -  Returns the absolute value of a number
ACOS() -  Returns the arc cosine of a number
ASIN() -  Returns the arc sine of a number
ATAN() -  Returns the arc tangent of one or two numbers
ATAN2() -  Returns the arc tangent of two numbers
AVG() -  Returns the average value of an expression
CEIL() -  Returns the smallest integer value that is >= to a number
CEILING() -  Returns the smallest integer value that is >= to a number
COS() -  Returns the cosine of a number
COT() -  Returns the cotangent of a number
COUNT() -  Returns the number of records returned by a select query
DEGREES() -  Converts a value in radians to degrees
DIV() -  Used for integer division
EXP() -  Returns e raised to the power of a specified number
FLOOR() -  Returns the largest integer value that is <= to a number
LN() -  Returns the natural logarithm of a number
LOG() -  Returns the natural logarithm of a number, or the logarithm of a number to a specified base
LOG10() -  Returns the natural logarithm of a number to base 10
LOG2() -  Returns the natural logarithm of a number to base 2
MAX() -  Returns the maximum value in a set of values
MIN() -  Returns the minimum value in a set of values
MOD() -  Returns the remainder of a number divided by another number
PI() -  Returns the value of PI
POW() -  Returns the value of a number raised to the power of another number
POWER() -  Returns the value of a number raised to the power of another number
RADIANS() -  Converts a degree value into radians
RAND() -  Returns a random number
ROUND() -  Rounds a number to a specified number of decimal places
SIGN() -  Returns the sign of a number
SIN() -  Returns the sine of a number
SQRT() -  Returns the square root of a number
SUM() -  Calculates the sum of a set of values
TAN() -  Returns the tangent of a number
TRUNCATE() -  Truncates a number to the specified number of decimal places

In [ ]:
MySQL Date Functions

ADDDATE() - Adds a time/date interval to a date and then returns the date
ADDTIME() - Adds a time interval to a time/datetime and then returns the time/datetime
CURDATE() - Returns the current date
CURRENT_DATE() - Returns the current date
CURRENT_TIME() - Returns the current time
CURRENT_TIMESTAMP() - Returns the current date and time
CURTIME() - Returns the current time
DATE() - Extracts the date part from a datetime expression
DATEDIFF() - Returns the number of days between two date values
DATE_ADD() - Adds a time/date interval to a date and then returns the date
DATE_FORMAT() - Formats a date
DATE_SUB() - Subtracts a time/date interval from a date and then returns the date
DAY() - Returns the day of the month for a given date
DAYNAME() - Returns the weekday name for a given date
DAYOFMONTH() - Returns the day of the month for a given date
DAYOFWEEK() - Returns the weekday index for a given date
DAYOFYEAR() - Returns the day of the year for a given date
EXTRACT() - Extracts a part from a given date
FROM_DAYS() - Returns a date from a numeric datevalue
HOUR() - Returns the hour part for a given date
LAST_DAY() - Extracts the last day of the month for a given date
LOCALTIME() - Returns the current date and time
LOCALTIMESTAMP() - Returns the current date and time
MAKEDATE() - Creates and returns a date based on a year and a number of days value
MAKETIME() - Creates and returns a time based on an hour, minute, and second value
MICROSECOND() - Returns the microsecond part of a time/datetime
MINUTE() - Returns the minute part of a time/datetime
MONTH() - Returns the month part for a given date
MONTHNAME() - Returns the name of the month for a given date
NOW() - Returns the current date and time
PERIOD_ADD() - Adds a specified number of months to a period
PERIOD_DIFF() - Returns the difference between two periods
QUARTER() - Returns the quarter of the year for a given date value
SECOND() - Returns the seconds part of a time/datetime
SEC_TO_TIME() - Returns a time value based on the specified seconds
STR_TO_DATE() - Returns a date based on a string and a format
SUBDATE() - Subtracts a time/date interval from a date and then returns the date
SUBTIME() - Subtracts a time interval from a datetime and then returns the time/datetime
SYSDATE() - Returns the current date and time
TIME() - Extracts the time part from a given time/datetime
TIME_FORMAT() - Formats a time by a specified format
TIME_TO_SEC() - Converts a time value into seconds
TIMEDIFF() - Returns the difference between two time/datetime expressions
TIMESTAMP() - Returns a datetime value based on a date or datetime value
TO_DAYS() - Returns the number of days between a date and date "0000-00-00"
WEEK() - Returns the week number for a given date
WEEKDAY() - Returns the weekday number for a given date
WEEKOFYEAR() - Returns the week number for a given date
YEAR() - Returns the year part for a given date
YEARWEEK() - Returns the year and week number for a given date

In [ ]:
MySQL Advanced Functions

BIN() - Returns a binary representation of a number
BINARY() - Converts a value to a binary string
CASE() - Goes through conditions and return a value when the first condition is met
CAST() - Converts a value (of any type) into a specified datatype
COALESCE() - Returns the first non-null value in a list
CONNECTION_ID() - Returns the unique connection ID for the current connection
CONV() - Converts a number from one numeric base system to another
CONVERT() - Converts a value into the specified datatype or character set
CURRENT_USER() - Returns the user name and host name for the MySQL account that the server used to authenticate the current client
DATABASE() - Returns the name of the current database
IF() - Returns a value if a condition is TRUE, or another value if a condition is FALSE
IFNULL() - Return a specified value if the expression is NULL, otherwise return the expression
ISNULL() - Returns 1 or 0 depending on whether an expression is NULL
LAST_INSERT_ID() - Returns the AUTO_INCREMENT id of the last row that has been inserted or updated in a table
NULLIF() - Compares two expressions and returns NULL if they are equal. Otherwise, the first expression is returned
SESSION_USER() - Returns the current MySQL user name and host name
SYSTEM_USER() - Returns the current MySQL user name and host name
USER() - Returns the current MySQL user name and host name
VERSION() - Returns the current version of the MySQL database

In [ ]:
Exists
NOT NULL - Restricts NULL value from being inserted into a column.
CHECK - Verifies that all values in a field satisfy a condition.
DEFAULT - Automatically assigns a default value if no value has been specified for the field.
UNIQUE - Ensures unique values to be inserted into the field.
INDEX - Indexes a field providing faster retrieval of records.
UNION, MINUS and INTERSECT commands.

In [ ]:
The "normal" usage of IODKU is to trigger "duplicate key" based on some UNIQUE key, not the AUTO_INCREMENT
PRIMARY KEY.

In [ ]:
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);

In [ ]:
#CREATE INDEX - Used to create and retrieve data from the database very quickly

CREATE INDEX index_name
ON table_name (column1, column2, ...);

In [ ]:
CREATE UNIQUE INDEX index_name
ON table_name (column1, column2, ...);

In [ ]:
INSTR() - Returns the position of the first occurrence of a string in another string
SUBSTRINg- substring

In [ ]:
table_A

A	M
1	m
2	n
4	o

table_B

A	N
2	p
3	q
5	r

Resulting table

A	M	A	N
2	n	2	p
1	m	-	-
4	o	-	-
-	-	3	q
-	-	5	r

In [ ]:
# !pip install -U pandasql
from pandasql import sqldf 
mysql = lambda q: sqldf(q, globals())


mysql("SELECT Security FROM df_s;") #show list of securities(stocks)


query ='''SELECT s.Ticker_symbol,s.Security,s.GICS_Sector,p.date as Latest_Date,p.close as Close_price_Latest_Date,p.change as Change 
          FROM df_s AS s 
          INNER JOIN df_p AS p 
          ON s.Date_first_added = p.date
          WHERE p.change>3;'''
result=mysql(query)

In [ ]:
Window functions

In [ ]:

drop table employee;
create table employee
( emp_ID int
, emp_NAME varchar(50)
, DEPT_NAME varchar(50)
, SALARY int);

insert into employee values(101, 'Mohan', 'Admin', 4000);
insert into employee values(102, 'Rajkumar', 'HR', 3000);
insert into employee values(103, 'Akbar', 'IT', 4000);
insert into employee values(104, 'Dorvin', 'Finance', 6500);
insert into employee values(105, 'Rohit', 'HR', 3000);
insert into employee values(106, 'Rajesh',  'Finance', 5000);
insert into employee values(107, 'Preet', 'HR', 7000);
insert into employee values(108, 'Maryam', 'Admin', 4000);
insert into employee values(109, 'Sanjay', 'IT', 6500);
insert into employee values(110, 'Vasudha', 'IT', 7000);
insert into employee values(111, 'Melinda', 'IT', 8000);
insert into employee values(112, 'Komal', 'IT', 10000);
insert into employee values(113, 'Gautham', 'Admin', 2000);
insert into employee values(114, 'Manisha', 'HR', 3000);
insert into employee values(115, 'Chandni', 'IT', 4500);
insert into employee values(116, 'Satya', 'Finance', 6500);
insert into employee values(117, 'Adarsh', 'HR', 3500);
insert into employee values(118, 'Tejaswi', 'Finance', 5500);
insert into employee values(119, 'Cory', 'HR', 8000);
insert into employee values(120, 'Monica', 'Admin', 5000);
insert into employee values(121, 'Rosalin', 'IT', 6000);
insert into employee values(122, 'Ibrahim', 'IT', 8000);
insert into employee values(123, 'Vikram', 'IT', 8000);
insert into employee values(124, 'Dheeraj', 'IT', 11000);
COMMIT;


/* **************
   Video Summary
 ************** */

select * from employee;

-- Using Aggregate function as Window Function
-- Without window function, SQL will reduce the no of records.
select dept_name, max(salary) from employee
group by dept_name;

-- By using MAX as an window function, SQL will not reduce records but the result will be shown corresponding to each record.
select e.*,
max(salary) over(partition by dept_name) as max_salary
from employee e;


-- row_number(), rank() and dense_rank()
select e.*,
row_number() over(partition by dept_name) as rn
from employee e;


-- Fetch the first 2 employees from each department to join the company.
select * from (
	select e.*,
	row_number() over(partition by dept_name order by emp_id) as rn
	from employee e) x
where x.rn < 3;


-- Fetch the top 3 employees in each department earning the max salary.
select * from (
	select e.*,
	rank() over(partition by dept_name order by salary desc) as rnk
	from employee e) x
where x.rnk < 4;


-- Checking the different between rank, dense_rnk and row_number window functions:
select e.*,
rank() over(partition by dept_name order by salary desc) as rnk,
dense_rank() over(partition by dept_name order by salary desc) as dense_rnk,
row_number() over(partition by dept_name order by salary desc) as rn
from employee e;



-- lead and lag

-- fetch a query to display if the salary of an employee is higher, lower or equal to the previous employee.
select e.*,
lag(salary) over(partition by dept_name order by emp_id) as prev_empl_sal,
case when e.salary > lag(salary) over(partition by dept_name order by emp_id) then 'Higher than previous employee'
     when e.salary < lag(salary) over(partition by dept_name order by emp_id) then 'Lower than previous employee'
	 when e.salary = lag(salary) over(partition by dept_name order by emp_id) then 'Same than previous employee' end as sal_range
from employee e;

-- Similarly using lead function to see how it is different from lag.
select e.*,
lag(salary) over(partition by dept_name order by emp_id) as prev_empl_sal,
lead(salary) over(partition by dept_name order by emp_id) as next_empl_sal
from employee e;

In [ ]:
percent_rank()
dense_rank()
rank() 

These functions are always used with OVER() clause.
The ranking functions always assign rank on basis of ORDER BY clause.

The LAG() function is used to get value from row that precedes the current row.

The LEAD() function is used to get value from row that succeeds the current row.

For LEAD() function- 
 

LEAD(expr, N, default) 
          OVER (Window_specification | Window_name)
For LAG() function- 
 

LAG(expr, N, default) 
          OVER (Window_specification | Window_name)
    
    
PARTITION BY clause is used to partition rows of table into groups

over() clause defines how to partition and order rows of table, which is to be processed by window function rank().

In [ ]:
VIEW_METADATA causes the SQL Server to return the view name when describing columns in the result set and hide the base tables from the client application. You would not see any differences with the view with VIEW_METADATA or without VIEW_METADATA when interacting from within SSMS.

In [ ]:
triggers 
views vs view metadata
store procedures

In [ ]:
Name	Description
CUME_DIST	Calculates the cumulative distribution of a value in a set of values.
DENSE_RANK	Assigns a rank to every row within its partition based on the ORDER BY clause. It assigns the same rank to the rows with equal values. If two or more rows have the same rank, then there will be no gaps in the sequence of ranked values.
FIRST_VALUE	Returns the value of the specified expression with respect to the first row in the window frame.
LAG	Returns the value of the Nth row before the current row in a partition. It returns NULL if no preceding row exists.
LAST_VALUE	Returns the value of the specified expression with respect to the last row in the window frame.
LEAD	Returns the value of the Nth row after the current row in a partition. It returns NULL if no subsequent row exists.
NTH_VALUE	Returns value of argument from Nth row of the window frame
NTILE	Distributes the rows for each window partition into a specified number of ranked groups.
PERCENT_RANK	Calculates the percentile rank of a row in a partition or result set
RANK	Similar to the DENSE_RANK() function except that there are gaps in the sequence of ranked values when two or more rows have the same rank.
ROW_NUMBER	Assigns a sequential integer to every row within its partition